# codechallenge-elektra

./: .gitignore  Dockerfile  Dockerfile-db  Dockerfile-web  init.sh  pom.xml  run.sh  start_the_containers.sh
docker/: docker-build.sh  dockerfile
docker/backend/: Dockerfile
docker/database/: Dockerfile  docker-build.sh  setup-my-schema.sh
docker/db/: db_init.sh  dockerfile
docker/frontend/: Dockerfile  package.json
docker/webapp/: dockerfile
frontend/: .jshintrc  Gruntfile.js  package.json  server.js
frontend/lib/: chat.js
frontend/public/: index.html
frontend/public/css/: chat.css
frontend/test/: CreateMessage.spec.js  MessageController.spec.js  RetrieveRecent.spec.js
src/main/docker/: Dockerfile
src/main/java/com/tradeshift/dao/: MessageDAO.java
src/main/java/com/tradeshift/dto/: ContentDTO.java  Message.java  MessageDTO.java  RestResponse.java
src/main/java/com/tradeshift/elektra/johannes/: CORSFilter.java  MessageDAO.java  MessageDTO.java  MessageResource.java  MessageService.java  RESTApplication.java  Recent.java
src/main/java/com/tradeshift/exception/: ServiceException.java
src/main/java/com/tradeshift/messages/: Message.java  MessageConfigClass.java  MessageResource.java  MessageService.java  ResponseMessage.java
src/main/java/com/tradeshift/messages/dao/: MessageDao.java  MessageRecord.java
src/main/java/com/tradeshift/messages/forjson/: Message.java  ResponseMessage.java  ResponseRecentMessages.java
src/main/java/com/tradeshift/messages/resource/: MessageResource.java
src/main/java/com/tradeshift/messages/service/: MessageService.java
src/main/java/com/tradeshift/model/: Message.java
src/main/java/com/tradeshift/rest/: MessageResource.java
src/main/java/com/tradeshift/rest/impl/: MessageResourceImpl.java
src/main/java/com/tradeshift/rest/response/: CreateMessageResponse.java  GetMessagesResponse.java  GetRecentMessagesResponse.java  GetResponse.java  PostResponse.java
src/main/java/com/tradeshift/service/: MessageService.java
src/main/java/com/tradeshift/service/impl/: MessageServiceImpl.java
src/main/java/com/tradeshift/util/: TSDateUtil.java
src/main/java/rest/: Message.java  MessageDAO.java  MessageResource.java  MessageService.java  ResponseMessage.java  ResponseRecent.java
src/main/resources/: applicationContext.xml  schema.sql  test-applicationContext.xml
src/main/sql/: schema.sql
src/main/webapp/: .jshintrc
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/Spring/: applicationContext.xml
src/test/java/: JunitTestSuite.java  TestMessageService.java  TestRestAPI.java
src/test/java/com/tradeshift/dao/: MessageDAOTest.java
src/test/java/com/tradeshift/elektra/johannes/: MessageDAOTest.java  MessageDTOTest.java  MessageResourceTest.java  MessageServiceTest.java  RecentTest.java  TestMessageDAO.java  TestMessageDTO.java  TestMessageResource.java  TestMessageService.java  TestRecent.java
src/test/java/com/tradeshift/messages/dao/: MessageDaoTest.java
src/test/java/com/tradeshift/messages/resource/: MessageResourceTest.java
src/test/java/com/tradeshift/messages/service/: MessageServiceTest.java
src/test/java/com/tradeshift/rest/: MessageResourceTest.java
src/test/java/com/tradeshift/service/: MessageServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
